{
  "name": "gap",
  "repository": "https://github.com/black-black-cat/gap-theme",
  "displayName": "gap",
  "description": "theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.45.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "gap",
        "uiTheme": "vs-dark",
        "path": "./themes/gap-color-theme.json"
      },
      {
        "label": "gapt",
        "uiTheme": "vs-dark",
        "path": "./themes/gapt.json"
      }
    ]
  },
  "devDependencies": {
    "js-yaml": "^3.14.0",
    "vsce": "^1.75.0"
  },
  "scripts": {
    "build": "node ./scripts/build.js",
    "package": "vsce package -o ./bin/gap.vsix"
  },
  "publisher": "black-black-cat"
}
